{
  "extends": "@vue/tsconfig/tsconfig.dom.json",

  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "preserve",
    "moduleResolution": "node",
    "lib": [
      "ES2022", "DOM", "DOM.Iterable"
    ],
    "paths": {
      "@bluryar/shared": ["./packages/shared/index.ts"],
      "@bluryar/shared/*": ["./packages/shared/*"],
      "@bluryar/composables": ["./packages/composables/index.ts"],
      "@bluryar/composables/*": ["./packages/composables/*"]
    }
  },

  "include": [
    "packages",
    "packages/**/*.vue",
    "packages/**/*.tsx"
  ],

  "exclude": [
    "**/dist/**",
    "**/node_modules/**",
    "**/client/**",
    "**/playgrounds/**",
    "**/examples/**",
    "**/interactive/**",
    "**/test/dts/**"
  ]
}
